{
  "name": "ideal-potato",
  "version": "1.0.0",
  "description": "threejs learning",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almoce/ideal-potato.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almoce/ideal-potato/issues"
  },
  "homepage": "https://github.com/almoce/ideal-potato#readme",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "turbo": "^1.3.1"
  }
}
